# HelloLearning

./: README.md  vscode-workspace-config.code-workspace
Cases/Cases-Android/: Android-Nic.md
Cases/Cases-MR/: AudioChannel复用.md
Config/: 常用配置.md
Interview/: Checklist.md
OJ/: DataStructure.md
OJ/Basic/: Basic.md
OJ/DFS/: Backpack.java
OJ/DFS/全排列/: README.md
OJ/DFS/全排列/Permutations/: Permute.java  Solution.java
OJ/DFS/全排列/PermutationsII/: PermuteUnique.java  Solution.java
OJ/DP/: README.md
OJ/Greedy/: 最多水.md
OJ/Tree/: README.md  [Tree]介绍.md
OJ/Tree/src/: BinaryTreeAllOrderTraversal.java  TreeNode.java
OJ/Tree/src/BST/: KthSmallestElement.java  ValidateBinarySearchTree.java
OJ/排列组合/: README.md
Program基础/Android/: Android-DeepLink.md  Android-DynamicLoader.md  Android-JNI与NDK.md  Android-MVP-MVVM.md  Android-Other.md  Android-Thread.md  Android-configChanges.md  Android-extractNativeLibs.md  Android-四大组件.md  Android-定时任务.md  Android-序列化.md  Android-第三方库.md
Program基础/Android/Android-Build/: Android-Build.md  Android-Dependencies.md  Android-Flavor.md  Android-Proguard.md  Android-SourceSets.md
Program基础/Android/Android-Framework/: Android-Crash For Java.md  Android-Crash For Native.md  Android-Framework.md  Android-Handler.md  Android-IPC.md  Android-Linux四大IO模型.md  Android-Memory.md  Android-卡顿相关.md
Program基础/Android/Android-Sign/: APK签名基础.md  Android-Sign.md
Program基础/Android/Android-UI/: Android-TouchEvent.md  Android-View.md
Program基础/CPP/: cpp-Basic.md  cpp-CMake.md  cpp-Method.md  cpp-pthread.md
Program基础/DB/: DB-Base.md  DB-Index.md  DB-JDBC.md  DB-SQL.md
Program基础/Gradle/: Gradle-Task.md  Gradle-TaskType.md  Gradle基础.md  Gradle进阶.md  Groovy基础.md  README.md
Program基础/Gradle/dependencies/: dependencies.gradle  依赖统一管理.md
Program基础/Gradle/doc/: Gradle基础与项目发布优化实战.pptx
Program基础/Gradle/plugin/: Gradle-Transform.md  Gradle插件基础.md  Maven Publish Plugin详细使用.md  如何编写Gradle插件.md
Program基础/Gradle/upload/: publish.gradle  upload.gradle  upload.pro.gradle  upload.pro2.gradle  uploadToMaven_snapshot.gradle  上传maven仓库.md
Program基础/Java/: Java-8.md  Java-Annotation.md  Java-Basic.md  Java-Collection&Map.md  Java-Compile.md  Java-Exception.md  Java-IO.md  Java-JDBC.md  Java-JDKTool.md  Java-Log.md  Java-OOP.md  Java-ObjectCopy.md  Java-Other.md  Java-Process.md  Java-Reflect.md  Java-Test.md  Java-ZeroCopy.md  Java-位运算.md  Java-泛型.md  Java.md
Program基础/Java/DesignPattern/: Java-DesignPattern.md  Proxy.md  StatePattern.md
Program基础/Java/Java-JVM/: Java-ClassLoader.md  Java-JVM.md  Java-JVM调优.md
Program基础/Java/Java-Lock/: Java-Deadlock.md  Java-Lock.md  Java-synchronized.md  Java-锁的简介.md
Program基础/Java/Java-Thread/: Java-Concurrent.md  Java-Future.md  Java-Thread.md  Java-ThreadGroup.md  Java-ThreadLocal.md  Java-ThreadPool.md
Program基础/Other/: API.md  Algorithm.md  URI.md
Program基础/Server/: Cryptography.md  HTTP.md  IO模型.md  Network.md  Security.md  网络穿透.md
Program基础/Spring/Basic/: AOP.md  DI.md  JSP与Servlet.md  SpringMVC.md  Spring基础.md  Web基础.md
Program基础/src/: AssetsUtil.java  ExecutorsUtil.java  KeyPairUtil.java  Logger.java  NetworkUtil.java  SerializeUtil.java  StringUtils.java  WsSenderNo.java
Program基础/src/chain/: Request.java  Response.java
Program基础/src/chain/okhttp/: DemoInterceptor.java  Interceptor.java  Main.java  RealChain.java
Program基础/src/chain/upgrade/: ChainException.java  DemoInterceptor.java  Interceptor.java  Main.java  RealChain.java
Program基础/src/manager/: OrientationManager.java
Program基础/src/schedulejob/: DelayTaskManager.java  Main.md  ScheduleCallback.java  ScheduleJobHandler.java  ScheduleTaskManager.java  ThreadStateManager.java
Program基础/src/thread/: HandlerThreadEx.java
Program基础/src/websocket/: IWsCallback.java  IWsManager.java  IWsMsgCallback.java  Logger.java  README.md  ReconnectionInfo.java  WsConfig.java  WsManager.java  WsReconnector.java  WsSenderByQueue.java  WsStatus.java  WsThread.java
Tool/git/: git基础.md  git进阶.md
Tool/linux/: Date.md  iptables.md  shell.md  tcpdump.md
